# SAMDesafioTecnico

./: .gitignore  README.md  pom.xml
src/main/java/com/: FindPage.java  PageObjectModel.java
src/test/java/: SAMAutomatedTest.java
